{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-6E66B9L,1433; Initial Catalog = rekarton; User=sa; Password=st123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
